<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 5%;
        overflow-y: hidden;
        background-color: #FFDAB9;

    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 90vh;
        /* gap: 50px; */
        background-color: #42428d;
    }

    .main>div {
        background-color: #8B4513;
    }

    .main div>div {
        display: grid;
        justify-content: center;
        align-items: center;
        font-weight: bolder;

    }


    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine {
        margin: 5% 15%;

        padding: 2%;
    }

    .one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 7px;
    }

    .two {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 7px;
    }

    .three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
    }

    .four {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        gap: 7px;
    }

    .five {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
    }

    .six {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
    }

    .seven {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
    }

    .eight {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
    }

    .nine {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
    }

    .item1 {
        grid-row: 1/4;

        background-color: bisque;
    }

    .item2 {
        grid-row: 1/4;

        background-color: bisque;
    }

    .item3 {
        grid-row: 1/4;

        background-color: bisque;
    }

    .item5 {
        grid-column: 3/5;
        background-color: bisque;
    }

    .item4 {
        grid-row: 1/3;
        grid-column: 1/3;
        background-color: bisque;
    }

    .item6 {
        grid-column: 3/5;
        background-color: bisque;
    }

    .i7,
    .i8,
    .i9,
    .i10,
    .i11,
    .i12 {
        background-color: bisque;
    }

    .i41,
    .i42,
    .i43,
    .i44,
    .i45,
    .i46 {
        background-color: bisque;
    }

    .i41 {
        grid-column: 1/3;
    }

    .i42 {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .i43 {
        grid-column: 5/7;
    }

    .i44 {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .i46 {
        grid-column: 5/7;
        grid-row: 2/4;
    }

    .i45 {
        grid-row: 3/4;
        grid-column: 3/5;
    }

    .i51,
    .i52,
    .i53,
    .i54,
    .i55,
    .i56 {
        background-color: bisque;
    }

    .i51 {
        grid-column: 1/3;

    }

    .i52 {
        grid-column: 3/5;
    }

    .i61,
    .i62,
    .i63,
    .i64,
    .i65,
    .i66 {
        background-color: bisque;
    }

    .i61 {
        grid-column: 1/3;
        grid-row: 1/4;

    }

    .i63 {
        grid-row: 2/4;
    }

    .i71,
    .i72,
    .i73,
    .i74,
    .i75 {
        background-color: bisque;
    }

    .i71 {
        grid-row: 1/4;
    }

    .i72 {
        grid-column: 2/4;
    }

    .i74 {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .i81,
    .i82,
    .i83,
    .i84,
    .i85,
    .i86,
    .i87 {
        background-color: bisque;
    }

    .i81 {
        grid-row: 1/4;
    }

    .i82 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .i91,
    .i92,
    .i93,
    .i94,
    .i95,
    .i96,
    .i97,
    .i98,
    .i99,
    .i910 {
        background-color: bisque;
    }

    .i95 {
        grid-column: 1/3;
    }

    .i96 {
        grid-column: 3/5;
    }
</style>

<body>
    <div class="main">
        <div class="one">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <!-- <div>item4</div>
            <div>item5</div> -->
        </div>
        <div class="two">
            <div class="item4">item1</div>
            <div class="item5">item2</div>
            <div class="item6">item3</div>
            <!-- <div>item4</div>
            <div>item5</div> -->
        </div>
        <div class="three">
            <div class="i7">item1</div>
            <div class="i8">item2</div>
            <div class="i9">item3</div>
            <div class="i10">item4</div>
            <div class="i11">item5</div>
            <div class="i12">item6</div>
        </div>
        <div class="four">
            <div class="i41">item1</div>
            <div class="i42">item2</div>
            <div class="i43">item3</div>
            <div class="i44">item4</div>
            <div class="i45">item5</div>
            <div class="i46">item6</div>
        </div>
        <div class="five">
            <div class="i51">item1</div>
            <div class="i52">item2</div>
            <div class="i53">item3</div>
            <div class="i54">item4</div>
            <div class="i55">item5</div>
            <div class="i56">item6</div>
        </div>
        <div class="six">
            <div class="i61">item1</div>
            <div class="i62">item2</div>
            <div class="i63">item3</div>
            <div class="i64">item4</div>
            <div class="i65">item5</div>
            <div class="i66">item6</div>
        </div>
        <div class="seven">
            <div class="i71">item1</div>
            <div class="i72">item2</div>
            <div class="i73">item3</div>
            <div class="i74">item4</div>
            <div class="i75">item5</div>
        </div>
        <div class="eight">
            <div class="i81">item1</div>
            <div class="i82">item2</div>
            <div class="i83">item3</div>
            <div class="i84">item4</div>
            <div class="i85">item5</div>
            <div class="i86">item6</div>
            <div class="i87">item7</div>
        </div>
        <div class="nine">
            <div class="i91">item1</div>
            <div class="i92">item2</div>
            <div class="i93">item3</div>
            <div class="i94">item4</div>
            <div class="i95">item5</div>
            <div class="i96">item6</div>
            <div class="i97">item7</div>
            <div class="i98">item8</div>
            <div class="i99">item9</div>
            <div class="i910">item10</div>
        </div>
    </div>
</body>

</html>