<!DOCTYPE html>
<html>

<head>
    <title>Media Queries</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-x: hidden;

            font-family: "Segoe UI", Arial, sans-serif;

            background-color: white;
        }

        .navbar {
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            padding: 5px;
            /* margin: 10px; */
            align-items: center;
            font-size: large;
        }

        .navbar .left {
            float: left;
        }

        .navbar .right {
            float: right;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            font-size: 20px;
        }

        #pos {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3vw;
            padding: 20px;
            transform: translate(-50%, -50%);


        }

        .mainphoto {
            margin: 2% 0;
            padding: 10px;
            text-align: center;
        }

        .photo1 div {
            display: inline-block;
            width: 22%;

            margin: 1%;
        }

        .rel {
            position: relative;
            margin: 0 0;

        }

        .abso {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            color: white;
            padding: 12px;

        }

        h3 {
            font-size: 15px;
            margin: 0;
        }

        .photo1 h2 {
            font-weight: 400;
        }

        form input {
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            display: block;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px 0px 10px 70px;
        }

        footer>p {
            text-align: center;
            color: white;
            padding: 35px;
        }

        footer a {
            /* text-decoration: none; */
            color: white;
        }

        .sd {
            margin: 20px 20px 20px 40px;
        }

        .navbar a:hover {
            background-color: gray;
        }

        /* img {
            max-width: 100%;
            height: auto;
            display: block;
        } */
        @media (max-width:768px) {
        body{
            background-color:rgb(219, 231, 231);
        }
        .navbar{
            display: flex;
            flex-direction: column;
            align-items:start;
        }
        .navbar .left,.navbar .right{
            float: none;
        }
        .navbar a{
            display: block;
            padding:5px;
        }
        #pos{
            font-size: 6vw;
        }
        .photo1 div{
            display: block;
            width: 100%;
            margin: 2%;
        }
        .abso{
            padding: 20px;
        }
        h3{
            font-size: 16px;
        }
        h2{
            font-size: 30px;
        }
        form input{
            width: 95%;
          
        }
        button {
            padding: 15px;
            margin: 3%;
        }
        footer>p{
            padding: 20px;
        }
        footer a{
            color:red;
        }
        .navbar a:hover{
            background-color:lightgrey;
        }
        .sd{
            margin:0 0 0 4%;
        }
        button:hover{
            background-color:lightgray;
        }

        }

    </style>
</head>

<body>

    <nav class="navbar">
        <div class="left">
            <a href="#"> <b>BR</b> Architects</a>
        </div>
        <div class="right">
            <a href="#projects">Projects</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>
    <div class="color" style="background-color:lightyellow; width:100%; height:100vh; margin: 60px 0;">
        <p id="pos"><span style="background-color: black; color: white;padding: 10px; ">BR</span> Architects</p>
    </div>
    <h2 class="sd" id="projects">Projects</h2>
    <div class="mainphoto">
        <div class="photo1">
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Summer House</h3>
                </div>
            </div>
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Brick House</h3>
                </div>
            </div>
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Renovated</h3>
                </div>
            </div>
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Bark House</h3>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Brick House</h3>
                </div>
            </div>
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Summer House</h3>
                </div>
            </div>

            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Bark House</h3>
                </div>
            </div>
            <div class="rel">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="100%">
                <div>
                    <h3 class="abso">Renovated</h3>
                </div>
            </div>

        </div>


    </div>
    <h2 class="sd" id="About">About</h2>
    <p style="margin: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="photo1" style="margin: 50px;">
        <div>
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%">
            <h2>John Doe</h2>
            <h4 style="color: gray;">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="hov" style="text-align: center; background-color:lightgray; padding: 10px;">Contact</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%">
            <h2>Jane Doe</h2>
            <h4 style="color: gray;">Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="hov" style="text-align: center; background-color:lightgray; padding: 10px;">Contact</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%">
            <h2>Mike Ross</h2>
            <h4 style="color: gray;">Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
            <p class="hov" style="text-align: center; background-color:lightgray; padding: 10px;">Contact</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%">
            <h2>Dan Star</h2>
            <h4 style="color: gray;">Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="hov" style="text-align: center; background-color:lightgray; padding: 10px;">Contact</p>
        </div>
    </div>
    <h2 class="sd" id="Contact">Contact</h2>
    <p style="margin: 40px;">Lets get in touch and talk about your next project.</p>
    <form action="">
        <input type="text" required placeholder="Name"><br>
        <input type="email" required placeholder="Email"><br>
        <input type="text" required placeholder="Subject"><br>
        <input type="text" required placeholder="Comment"><br>
        <button>Send Message</button>
    </form>



    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%" height="auto" style="margin: 2%;">
    <footer style="background-color: black; ">
        <p>Powered by <a href="">@Subbu</a></p>
    </footer>
</body>

</html>