<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food {
            width: 300px;
            height: auto;
        }

        .food1 {
            width: 300px;
            height: auto;
        }

        .photo1 {
            display: flex;
            justify-content: center;
            padding: 10px;
            text-align: center;
            object-fit: cover;
            gap: 15px;
            

        }

        .photo2 {
            display: flex;
            justify-content: center;
            padding: 10px;
            text-align: center;
            object-fit: cover;
            gap: 15px;
        }

        .main {
            margin: 0 10% 2% 10%;
            padding: 10px;
            font-family:serif;
        }

        .foodman {
            justify-content: center;
            text-align: center;
            margin: 10%;
            margin-top: auto;
        }

        .navbar {
            align-items: center;
            background-color: white;
            display: flex;
            justify-content: space-around;
            position:sticky;
            top: 0px;
            font-size: 50px;

        }

        .navbar a {
            display: block;
            color:black;
            text-align: center;
            padding:20px;
            font-size: 25px;
            text-decoration: none;
        }
        .line{
            text-align: center;
            font-size: 20px;
            margin: 2%;
            
        }
        .line1 a{
            text-decoration: none;
            color: rgb(68, 63, 63);
            padding: 15px;
            font-style:italic;
            font-size: medium;
        }
        .line1 a:hover{
            background-color:black;
            color: white;
        }
        .hello{
            padding: 30px;
            justify-content: center;
            display: flex;
            font-size: 20px;
        }
        .end{
            float: left;
            width: 100%;
        }
        .li{
            float: left !important;
            /* width:50px; */
            margin-right: 15px !important;
        }
        .travel2{
            background-color: black;
            color: white;
        }
        .travel{
            background-color:gray;
            color: white;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .give{
            margin: 20px;
        }
        .hello a{
            text-decoration: none;
            color: chocolate;
        }
        img{
            border-radius: 10px;
        }
        #anchor{
            background-color: black;
            color: white;
        }

        
    </style>
</head>

<body>
    <nav class="navbar" id="myNavbar">
        <a href="#" >☰</a>
        <a href="#">My Food</a>
        <a href="#">Mail</a>
    </nav>

    
    </div>
    <div class="main" style="max-width: 1200px;">
        <div class="photo1">
            <div class="food">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" style="width: 100%;">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
            </div>
            <div class="food">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" style="width: 100%;">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="food">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" style="width: 100%;">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>

            </div>
            <div class="food">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" style="width: 100%;">
                <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="photo2">
            <div class="food1">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" style="width: 100%;">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
            </div>
            <div class="food1">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" style="width: 100%;">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food1">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" style="width: 100%;">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food1">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" style="width: 100%;">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="line">
            <div class="line1">
                <a href="#" ><<</a>
                <a href="#"id="anchor">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">>></a>
            </div>
        </div>

    </div>
    <hr style="margin-left: 15%;margin-right: 15%;">
    <div class="foodman">
        <h2 style="text-align: center;">About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" style=" width: 70%;">
        <br>
        <h2>I am Who I Am!</h2>
        <h3>With Passion For Real, Good Food</h3>
        <p style="font-size: 20px; text-align: center;">Just me, myself and I, exploring the universe of unknownment. I
            have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world
            with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
            condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr style="margin-left: 15%;margin-right: 15%;margin-top:0;">
    <footer class="hello">
        <div class="end">
            <h2>Footer</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="#">w3.CSS</a></p>
        </div>
        <div class="end">
            <h3>BLOG POSTS</h3>
            <ul>
                <li class="li"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" style="width: 50px;">
                <span>Lorem</span>
                <br>
                <span>Sed mattis nunc</span>
                </li>
                <li class="li"><img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px">
                <span>Ipsum</span>
                <br>
                <span>Praes tinci sed</span>
                </li>
            </ul>
        </div>
        <div class="end">
            <h3>POPULAR TAGS</h3>
            <p class="give">
                <span class="travel2">Travel</span>
                <span class="travel">New York</span>
                <span class="travel">Dinner</span>
                <span class="travel">Salmon</span>
                <span class="travel">France</span>
                <span class="travel">Drinks</span>
                <span class="travel">Ideas</span>
                <span class="travel">Flavors</span>
                <span class="travel">Cuisine</span>
                <span class="travel">Chicken</span>
                <span class="travel">Dressing</span>
                <span class="travel">Fried</span>
                <span class="travel">Duck</span>
            </p>
        </div>
    </footer>


</body>

</html>